<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- ######################## Ignore Above This Line ############################## -->

  <!-- Header Section -->
  <header>

  </header>


  <!-- About Section -->
  <section>

  </section>


  <!-- Skills Section -->
  <section>

  </section>


  <!-- Experience Section -->
  <section>

  </section>


<!-- ######################## Ignore Below This Line ############################## -->
</body>
</html>
